"ID"	"SOURCE"	"TARGET"	"LABEL"	"TYPE"	"WEIGHT"
1	13	7	"research_project_of"	"affiliation"	2
2	14	7	"research_project_of"	"affiliation"	2
3	15	7	"research_project_of"	"affiliation"	2
4	16	7	"research_project_of"	"affiliation"	2
5	17	7	"research_project_of"	"affiliation"	2
6	18	7	"research_project_of"	"affiliation"	2
7	19	7	"research_project_of"	"affiliation"	2
8	20	7	"research_project_of"	"affiliation"	2
9	21	7	"research_project_of"	"affiliation"	2
10	22	7	"research_project_of"	"affiliation"	2
11	23	13	"works_on"	"involvement"	3
12	24	13	"works_on"	"involvement"	3
13	25	14	"works_on"	"involvement"	3
14	26	15	"works_on"	"involvement"	3
15	27	16	"works_on"	"involvement"	3
16	28	16	"works_on"	"involvement"	3
17	29	17	"works_on"	"involvement"	3
18	30	18	"works_on"	"involvement"	3
19	31	19	"works_on"	"involvement"	3
20	32	20	"works_on"	"involvement"	3
21	33	21	"works_on"	"involvement"	3
22	34	22	"works_on"	"involvement"	3
23	7	35	"hosted_by"	"affiliation"	3
24	35	1	"funding_provided_to"	"funding"	1
25	36	1	"manager_of"	"involvement"	4
26	23	37	"in_department"	"affiliation"	2
27	24	37	"in_department"	"affiliation"	2
28	25	38	"in_department"	"affiliation"	2
29	26	39	"in_department"	"affiliation"	2
30	27	40	"in_department"	"affiliation"	2
31	28	41	"in_department"	"affiliation"	2
32	29	37	"in_department"	"affiliation"	2
33	30	42	"in_department"	"affiliation"	2
34	31	43	"in_department"	"affiliation"	2
35	32	44	"in_department"	"affiliation"	2
36	33	45	"in_department"	"affiliation"	2
37	34	41	"in_department"	"affiliation"	2
38	46	1	"involved_with"	"involvement"	3
39	48	47	"director_of"	"affiliation"	4
40	36	47	"director_of"	"affiliation"	4
41	48	45	"in_department"	"affiliation"	2
42	36	45	"in_department"	"affiliation"	2
49	49	47	"involved_with"	"involvement"	3
50	50	47	"involved_with"	"involvement"	3
51	51	47	"involved_with"	"involvement"	3
52	52	47	"involved_with"	"involvement"	3
53	53	47	"involved_with"	"involvement"	3
55	55	47	"involved_with"	"involvement"	3
56	56	47	"involved_with"	"involvement"	3
58	58	47	"involved_with"	"involvement"	3
59	59	47	"involved_with"	"involvement"	3
60	60	47	"involved_with"	"involvement"	3
61	61	47	"involved_with"	"involvement"	3
62	62	47	"involved_with"	"involvement"	3
63	63	47	"involved_with"	"involvement"	3
64	64	47	"involved_with"	"involvement"	3
65	65	47	"involved_with"	"involvement"	3
66	66	47	"involved_with"	"involvement"	3
67	67	47	"involved_with"	"involvement"	3
68	36	68	"collaborator_on"	"involvement"	4
69	36	69	"collaborator_on"	"involvement"	4
70	48	68	"collaborator_on"	"involvement"	4
71	49	69	"collaborator_on"	"involvement"	4
72	53	69	"collaborator_on"	"involvement"	4
73	48	69	"collaborator_on"	"involvement"	4
74	67	69	"collaborator_on"	"involvement"	4
75	53	70	"collaborator_on"	"involvement"	4
76	55	70	"collaborator_on"	"involvement"	4
77	58	70	"collaborator_on"	"involvement"	4
78	60	70	"collaborator_on"	"involvement"	4
79	72	71	"collaborator_on"	"involvement"	4
80	56	71	"collaborator_on"	"involvement"	4
81	60	71	"collaborator_on"	"involvement"	4
82	59	71	"collaborator_on"	"involvement"	4
83	68	47	"research_project_of"	"affiliation"	2
84	69	47	"research_project_of"	"affiliation"	2
85	70	47	"research_project_of"	"affiliation"	2
86	71	47	"research_project_of"	"affiliation"	2
87	61	73	"head_of"	"involvement"	4
88	61	74	"host_of"	"involvement"	3
89	36	74	"host_of"	"involvement"	3
90	36	75	"manager_of"	"involvement"	4
91	78	75	"manager_of"	"involvement"	4
92	79	75	"manager_of"	"involvement"	4
93	80	75	"works_at"	"involvement"	3
94	81	75	"works_at"	"involvement"	3
95	82	75	"works_at"	"involvement"	3
96	83	75	"works_at"	"involvement"	3
97	84	75	"affiliated_with"	"involvement"	1
98	85	75	"affiliated_with"	"involvement"	1
99	86	76	"manager_of"	"involvement"	4
100	75	76	"part_of"	"affiliation"	2
101	76	77	"part_of"	"affiliation"	2
102	84	87	"manager_of"	"involvement"	4
103	83	87	"works_at"	"involvement"	3
104	78	35	"works_at"	"involvement"	3
105	89	88	"subproject_of"	"affiliation"	2
106	90	88	"subproject_of"	"affiliation"	2
107	91	88	"subproject_of"	"affiliation"	2
108	92	88	"subproject_of"	"affiliation"	2
109	93	88	"director_of"	"involvement"	4
110	94	88	"managing_editor_of"	"involvement"	4
111	95	88	"managing_editor_of"	"involvement"	4
112	96	88	"managing_editor_of"	"involvement"	4
113	97	88	"editorial_assistant_of"	"involvement"	4
114	81	88	"technical_editor_of"	"involvement"	4
115	98	88	"editorial_boardmember_of"	"involvement"	3
116	99	88	"editorial_boardmember_of"	"involvement"	3
117	100	88	"editorial_boardmember_of"	"involvement"	3
118	101	88	"editorial_boardmember_of"	"involvement"	3
119	102	88	"editorial_boardmember_of"	"involvement"	3
120	103	88	"editorial_boardmember_of"	"involvement"	3
121	104	88	"editorial_boardmember_of"	"involvement"	3
122	105	88	"editorial_boardmember_of"	"involvement"	3
123	106	88	"editorial_boardmember_of"	"involvement"	3
124	107	88	"consulting_boardmember_of"	"involvement"	2
125	108	88	"consulting_boardmember_of"	"involvement"	2
126	109	88	"consulting_boardmember_of"	"involvement"	2
127	110	88	"consulting_boardmember_of"	"involvement"	2
128	111	88	"consulting_boardmember_of"	"involvement"	2
129	112	88	"consulting_boardmember_of"	"involvement"	2
130	113	88	"consulting_boardmember_of"	"involvement"	2
131	114	88	"consulting_boardmember_of"	"involvement"	2
132	115	88	"consulting_boardmember_of"	"involvement"	2
133	116	88	"consulting_boardmember_of"	"involvement"	2
134	117	88	"consulting_boardmember_of"	"involvement"	2
135	118	88	"consulting_boardmember_of"	"involvement"	2
136	119	88	"consulting_boardmember_of"	"involvement"	2
137	34	88	"consulting_boardmember_of"	"involvement"	2
138	121	88	"consulting_boardmember_of"	"involvement"	2
139	100	122	"works_at"	"involvement"	3
140	102	122	"works_at"	"involvement"	3
141	94	122	"works_at"	"involvement"	3
142	96	123	"works_at"	"involvement"	3
143	98	124	"works_at"	"involvement"	3
144	101	125	"works_at"	"involvement"	3
145	105	126	"works_at"	"involvement"	3
146	109	127	"works_at"	"involvement"	3
147	110	128	"works_at"	"involvement"	3
148	111	129	"works_at"	"involvement"	3
149	113	130	"works_at"	"involvement"	3
150	113	131	"works_at"	"involvement"	3
151	118	132	"works_at"	"involvement"	3
152	119	126	"works_at"	"involvement"	3
153	121	133	"works_at"	"involvement"	3
154	134	10	"research_project_of"	"affiliation"	2
155	135	10	"research_project_of"	"affiliation"	2
156	136	10	"research_project_of"	"affiliation"	2
157	137	10	"research_project_of"	"affiliation"	2
158	138	10	"research_project_of"	"affiliation"	2
159	139	10	"research_project_of"	"affiliation"	2
160	140	10	"research_project_of"	"affiliation"	2
161	141	10	"research_project_of"	"affiliation"	2
162	142	10	"research_project_of"	"affiliation"	2
163	143	10	"research_project_of"	"affiliation"	2
164	144	10	"research_project_of"	"affiliation"	2
165	145	10	"research_project_of"	"affiliation"	2
166	146	10	"research_project_of"	"affiliation"	2
167	28	139	"lead_researcher_on"	"involvement"	4
253	81	190	"ats_for"	"involvement"	4
169	85	141	"researcher_on"	"involvement"	4
170	147	139	"researcher_on"	"involvement"	4
171	148	139	"researcher_on"	"involvement"	4
172	149	140	"lead_researcher_on"	"involvement"	4
173	150	140	"researcher_on"	"involvement"	4
174	151	140	"researcher_on"	"involvement"	4
175	24	141	"lead_researcher_on"	"involvement"	4
176	152	141	"researcher_on"	"involvement"	4
177	153	141	"researcher_on"	"involvement"	4
178	154	141	"researcher_on"	"involvement"	4
179	149	142	"lead_researcher_on"	"involvement"	4
180	150	142	"researcher_on"	"involvement"	4
181	151	142	"researcher_on"	"involvement"	4
182	155	142	"researcher_on"	"involvement"	4
183	156	143	"researcher_on"	"involvement"	4
184	156	144	"lead_researcher_on"	"involvement"	4
185	157	144	"researcher_on"	"involvement"	4
186	156	145	"lead_researcher_on"	"involvement"	4
187	158	145	"researcher_on"	"involvement"	4
188	159	146	"researcher_on"	"involvement"	4
189	160	146	"researcher_on"	"involvement"	4
190	167	122	"works_at"	"involvement"	3
191	156	134	"lead_researcher_on"	"involvement"	4
192	161	134	"researcher_on"	"involvement"	4
193	162	134	"researcher_on"	"involvement"	4
194	28	135	"lead_researcher_on"	"involvement"	4
195	163	135	"researcher_on"	"involvement"	4
196	156	136	"researcher_on"	"involvement"	4
197	164	136	"researcher_on"	"involvement"	4
198	165	137	"lead_researcher_on"	"involvement"	4
199	166	137	"researcher_on"	"involvement"	4
200	167	137	"researcher_on"	"involvement"	4
201	165	138	"lead_researcher_on"	"involvement"	4
202	166	138	"researcher_on"	"involvement"	4
203	167	138	"researcher_on"	"involvement"	4
204	166	122	"works_at"	"involvement"	3
205	158	168	"works_at"	"involvement"	3
206	162	169	"works_at"	"involvement"	3
207	165	122	"works_at"	"involvement"	3
208	156	10	"primary_investigator"	"involvement"	4
209	28	10	"primary_investigator"	"involvement"	4
210	78	10	"co_investigator"	"involvement"	4
211	10	170	"partner_of"	"affiliation"	3
212	10	171	"partner_of"	"affiliation"	3
213	10	172	"partner_of"	"affiliation"	3
214	10	173	"partner_of"	"affiliation"	3
215	10	6	"partner_of"	"affiliation"	3
216	174	40	"in_department"	"affiliation"	2
217	175	40	"in_department"	"affiliation"	2
218	174	173	"primary_investigator"	"involvement"	4
219	175	173	"primary_investigator"	"involvement"	4
220	28	6	"principal_investigator"	"involvement"	4
221	175	6	"principal_investigator"	"involvement"	4
222	174	6	"principal_investigator"	"involvement"	4
223	176	6	"principal_investigator"	"involvement"	4
224	177	6	"principal_investigator"	"involvement"	4
225	52	6	"principal_investigator"	"involvement"	4
226	179	6	"principal_investigator"	"involvement"	4
227	52	40	"in_department"	"affiliation"	2
228	180	6	"project_of"	"affiliation"	3
229	181	6	"project_of"	"affiliation"	3
230	182	6	"project_of"	"affiliation"	3
231	183	6	"project_of"	"affiliation"	3
232	184	6	"project_of"	"affiliation"	3
233	185	6	"project_of"	"affiliation"	3
234	186	6	"project_of"	"affiliation"	3
235	187	6	"project_of"	"affiliation"	3
236	174	180	"principal_investigator"	"involvement"	4
237	52	181	"principal_investigator"	"involvement"	4
238	175	182	"principal_investigator"	"involvement"	4
239	179	183	"principal_investigator"	"involvement"	4
240	188	184	"principal_investigator"	"involvement"	4
241	177	185	"principal_investigator"	"involvement"	4
242	176	186	"principal_investigator"	"involvement"	4
243	188	187	"principal_investigator"	"involvement"	4
244	189	4	"creator_of"	"involvement"	5
245	189	41	"in_department"	"affiliation"	2
246	81	4	"site_architect"	"involvement"	4
247	190	4	"funding_provided_to"	"funding"	1
248	191	8	"involved_with"	"involvement"	3
249	192	40	"in_department"	"affiliation"	2
250	192	9	"co_director"	"involvement"	4
251	174	9	"co_director"	"involvement"	4
252	175	9	"executive_director"	"involvement"	3
254	87	190	"part_of"	"affiliation"	2
255	193	198	"involved_with"	"involvement"	3
256	194	198	"involved_with"	"involvement"	3
257	195	197	"involved_with"	"involvement"	3
258	196	197	"involved_with"	"involvement"	3
259	193	197	"involved_with"	"involvement"	3
